/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer: Marcio Toshio Ide
  Site: contato@marciotoshio.com.br
  Twitter: @marciotoshio
  Location: Brasil

/* THANKS */
  Names (& URL): My Family 

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, jquery.unobtrusive-ajax, jquery.validate, jquery.validate.unobtrusive
  Software: .NET Framework 4.0, ASP.NET MVC 3, EntityFramework 4.1, Unity 2.0

  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        